<!DOCTYPE html>
<html lang="uk">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>lesson3</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="lesson">
			<header>
				<h1 class="big-title">ПРО УКРАЇНУ</h1>
				<img src="img/фото україна.jpg" alt=" фото мiсто Киiв">
				<br>

			</header>
			<main class="text">
				<p>
					<mark>Україна</mark> – найбільша країна в Європі. Країна з багатою та
					різноманітною
					культурою, батьківщина всесвітньо відомих митців та літераторів. Хочете
					дізнатись більше про минуле та сьогодення України? У цій статті ви знайдете
					цікаві факти та посилання на ресурси, які допоможуть вам пізнати сучасну
					Україну.
					Україна – це держава зі славним і, водночас, трагічним минулим. Люди різних
					національностей долучилися до творення її історії. Також Україну формують
					спадщини різних держав, до яких вона колись входила, перш за все
					Австро-Угорщини, Російської імперії та Радянського Союзу.
					<br>
					Вступний онлайн-курс <a href>“Ukraine: History, Culture, and Identities”
					</a>розповість
					вам про основні історичні події України від Середньовіччя до сьогодення. Ви
					дізнаєтесь про те, як вікінги змінили Східну Європу, про виникнення,
					розвиток та занепад Київської Русі, вплив Реформації на українські землі,
					створення уніатської церкви, військову організацію козаків та їх роль у
					європейських війнах, піднесення культури та мистецтва у 20-ті роки
					(український модернізм), український досвід Другої світової війни,
					дисидентський рух у радянський час та розбудову демократії в Україні після
					розпаду СРСР.
					<br>
					<a
						href="https://www.youtube.com/playlist?list=PLi90aasR8rIpo9RQxmdwvJEo1qx5yR-r5">
						Минуле України – це історія з багатьма голосами. Проєкти «Україна за 2
						хвилини» </a> та «10
					речей,
					які кожен повинен знати про Україну» розповідають про
					культурне та етнічне різноманіття України, визначні історичні постаті
					(зокрема, українського поета Тараса Шевченка, письменника-модерніста Лесю
					Українку та кінорежисера Леся Курбаса) та основні історичні події.
				</p>
				<img src="img/україна2.jpg" alt=" фото мiсто Львiв">
				<p>
					Часто кажуть, що Україна розташована між Сходом та Заходом. Дійсно,
					українська культура – це яскраве поєднання культур різних народів, які
					проживали і проживають на території України. Саме це робить її такою
					цікавою.
					<br>
					Офіційний веб-сайт України Ukraine.ua розкаже вам про сучасний український
					театр, архітектуру, фотографію, літературу, музику, модні тенденції в
					одязі,
					візуальне мистецтво, кінематографію та графічний дизайн. На сайті ви можете
					знайти інформацію про майбутні культурні та спортивні події, фестивалі, а
					також список музеїв та галерей, які варто відвідати. Україні є що показати
					світові.
					<br>
					Однією з найрізноманітнішою та інноваційною сферою української культури є
					музична індустрія. Відкрийте для себе українську музику та її ритми на
					міжнародному шоу-фестивалі Waves Vienna. У 2020 році на фестивалі було
					представлено шість українських груп. Давайте також слухати джаз на
					фестивалі
					афроамериканської та імпровізованої музики Am I Jazz. Цей щорічний
					фестиваль
					акцентує контрасти та паралелі між новою акустичною та електронною музикою.
					<br>
					Сучасні кримськотатарські та українські артисти виступили на
					онлайн-концерті
					‘Svoi.Korinni’ в Міжнародний день корінних народів світу.

					<mark>Якщо ви шанувальник</mark> класичної музики, ви точно будете вражені
					меморіальним
					концертом, присвяченим Джозефу Роту, відомому журналісту та прозаїку.
					Концерт відбувся у його рідному місті Броди (Львівська область) та зібрав
					понад 200 артистів з усього світу.
				</p>
				<br>
				<h2 class="title">Розташування</h2>
				<br>
				<ul class="block">
					<li class="item">Розташування: Центрально-Схiдна Європа, південно-східна
						частина
						Східноєвропейської рівнини, між 44”20′ і 52”20′ північної широти і 22”5′ і
						41”15′ східної довготи.</li>
					<li class="item1">Площа: 603 700 км2</li>
					<li class="item2">Клімат: переважно помірно континентальний.</li>
					<li class="item3">Середня зимова температура від -8° до -12° C (від +17.6°
						F до +3° F). В
						південних областях зимова температура коливається близько 0° C (+32°
						F)</li>
					<li class="item4">Середня літня температура становить від + 18 ° до + 25 °
						C (від + 64,4
						°
						F до + 77 ° F), хоча максимальна температура може бути вище + 35 ° C (+ 95
						° F).</li>
					<li class="item5">Найкращий час для відвідування України: літо, пізня весна
						та рання
						осінь.</li>
					<li class="item6">Основний інтернет-домен: ua</li>
					<li class="item7">Телефонний міжнародний код: 380</li>
				</ul>
				<img src="img/україна3.jpg" alt=" фото мiсто Одеса">
				<br>
				<h3 class="title1">кухня</h3>
				<br>
				<p>
					<a class="link2"
						href="https://www.ukrainer.net/borshch/?gad_source=1&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpbSI4E7n127qvl8oHp2t34pG9zivSHBfssugBPyyouIu1jbDDJkkfUaAv4HEALw_wcB">Українська
						кухня</a> з її різноманітними смаками та технологіями приготування
					страв є важливою складовою культурної спадщини країни. Вона відображає
					особливості регіонів країни та кулінарну спадщину різних етнічних та
					національних спільнот України.
					<br>
					Борщ (буряковий суп) – найвідоміша українська страва. Кожна українська
					родина має свій рецепт борщу. Найпоширеніший рецепт включає капусту,
					моркву,
					цибулю, картоплю, помідори та м’ясо, хоча борщ може бути і вегетаріанським
					<br>
					<span class="except">Окрім ресторанів та кафе</span> варто відвідати місцеві ринки фруктів, овочів,
					трав’яних чаїв та домашніх сирів.
					<br>
					Щоб дізнатись більше про сучасну українську кухню, перегляньте книгу
					“УКРАЇНА. Їжа та історія“. Доступна українською та англійською мовами на
					веб-сайті Українського інституту, книга включає рецепти страв з усієї
					країни. Досліджуйте Україну, не залишаючи своєї кухні.
				</p>
				<br>
				<h4 class="title2">Навчання в Україні</h4>
				<br>
			</main>
			<foter>
				<ol id="some-id">
					<li><a target="_blank"
							href="https://studyinukraine.gov.ua/uk/navchannya-v-ukraini/pro-vishhu-osvitu-v-ukraini/">Про
							вищу освiту в Українi</a></li>
					<li><a target="_blank"
							href="https://studyinukraine.gov.ua/uk/navchannya-v-ukraini/programi-i-kursi/">програми
							i курси</a></li>
					<li><a target="_blank"
							href="https://studyinukraine.gov.ua/uk/navchannya-v-ukraini/universiteti/">Унiверситети</a></li>
				</ol>

			</footer>
		</div>
	</body>

</html>