<!DOCTYPE html>
<html lang="uk">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>lesson4</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="header"></header>
		<main class="main">
			<h1 class="title">Разтошування</title></h1>
			<div class="text">
            <p>
					Україна розташована в південно-східній частині <a target = "blank"  href ="https://uk.wikipedia.org/wiki/%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" >Європи</a>. Вона має спільні сухопутні державні кордони з Білоруссю на півночі, з Польщею на заході, зі Словаччиною, Угорщиною, Румунією і Молдовою на південному заході й із Росією на сході. Південь України омивається <span>Чорним та Азовським морями</span>. Морські кордони вона має з Румунією і Росією.
				</p>
				<img src="img/Ukraine_topo_uk.jpg" alt="карта україни">
				<h2 class="title">Рельєф</h2>
				<div class="text-text">
					<p>
						У рельєфі України переважають рівнини (95 % від усієї площі), що належать до південно-західної окраїни Східноєвропейської рівнини. Вони поєднують Поліську, Придніпровську й Причорноморську низовини, що займають 70 % поверхні України, а також Волинську, Подільську, Придніпровську, Донецьку й інші височини. Пересічна абсолютна висота рівнин становить 175 м. В Україні знаходиться найвища точка Східноєвропейської рівнини — гора Берда, висотою 515 м над рівнем моря.
	            </p>
				</div>
				<h2 class="title">Клімат</h2>
				  <p class="text2">
					На території України протікає 63 119 річок і струмків загальною довжиною понад 206 тис. км, із них довжиною 10 км і більше — 3302[51]. Більшість річок належить до басейну Чорного й Азовського морів і лише з 2 % території води мають стік до Балтійського басейну (Сян і Західний Буг із їхніми притоками). Головні річки — Дніпро, Сіверський Донець, Південний Буг, Дністер, Дунай.

Озер у країні близько 20 тис., з них лише 43 мають площу 10 км² і більше[52]. Найбільше озеро Українського Полісся — Світязь має площу 27,5 км². Більшу площу мають солонуваті озера лиманного походження — придунайські (Ялпуг — 149 км²), причорноморські (штучно опріснений Кундук (Сасик) — 204,8 км²), кримські (солоне озеро Сасик-Сиваш — 71 км²). В Україні споруджено 1157 водосховищ і 28,8 тис. ставків[52]. Найбільші водосховища — на Дніпрі (Кременчуцьке, Каховське, Київське, Канівське). Найбільший лиман — Дністровський — 360 км². Найсолонішим є Куяльницький лиман — 157—227 ‰.
				  </p>
				  <h3 class="title">Водотоки та водойми</h3>
				  <p>
					На території України протікає 63 119 річок і струмків загальною довжиною понад 206 тис. км, із них довжиною 10 км і більше — 3302[51]. Більшість річок належить до басейну Чорного й Азовського морів і лише з 2 % території води мають стік до Балтійського басейну (Сян і Західний Буг із їхніми притоками). Головні річки — Дніпро, Сіверський Донець, Південний Буг, Дністер, Дунай.

Озер у країні близько 20 тис., з них лише 43 мають площу 10 км² і більше[52]. Найбільше озеро Українського Полісся — Світязь має площу 27,5 км². Більшу площу мають солонуваті озера лиманного походження — придунайські (Ялпуг — 149 км²), причорноморські (штучно опріснений Кундук (Сасик) — 204,8 км²), кримські (солоне озеро Сасик-Сиваш — 71 км²). В Україні споруджено 1157 водосховищ і 28,8 тис. ставків[52]. Найбільші водосховища — на Дніпрі (Кременчуцьке, Каховське, Київське, Канівське). Найбільший лиман — Дністровський — 360 км². Найсолонішим є Куяльницький лиман — 157—227 ‰.
				  </p>
				</div>
				<h3 class="title-title">наша країна!!!</h3>
				<ul class="list">
					<li>велика</li>
					<li>красива</li>
					<li>квiтуча</li>
					<li>щедра</li>
					<li>невтомна</li>
				</ul>
				
		</div>
	</main>
		<footer class="footer"></footer>
	</body>

</html>